{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookConnString": "Server=DESKTOP-ORUQO20;Database=BookOnionDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
